{
  "name": "zentropy-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "npm run test:all",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "npm run test:db:check && DATABASE_URL=\"$DATABASE_URL\" vitest run tests/integration/",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:db:check": "npx tsx scripts/check-test-db.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.0",
    "@prisma/client": "^6.0.0",
    "ai": "^4.0.0",
    "firebase-admin": "^13.6.0",
    "next": "^16.1.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "19.2.10",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.4.0",
    "prisma": "^6.0.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
